StealthyGame.Editors.Animations/MainWindow.xaml

<Window x:Class="StealthyGame.Editors.Animations.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StealthyGame.Editors.Animations"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="135*"/>
			<ColumnDefinition Width="131"/>
			<ColumnDefinition Width="251*"/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="136"/>
			<RowDefinition/>
		</Grid.RowDefinitions>
		<Image x:Name="preview" Stretch="None"/>
		<ScrollViewer Grid.Row="1">
			<Canvas>
			<Image x:Name="overview" Stretch="None"/>
				<Rectangle x:Name="rect" HorizontalAlignment="Left" VerticalAlignment="Top" Fill="Transparent" Stroke="Red"/>
			</Canvas>
		</ScrollViewer>
		<Label Content="index:" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top"/>
		<Label Content="name:" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,26,0,0"/>
		<Label Content="length:" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,52,0,0"/>
		<Label Content="duration:" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,78,0,0"/>
		<Label Content="looped:" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,104,0,0"/>
		<TextBox x:Name="txtBoxIndex" Text="0" Grid.Column="2" Height="23" Margin="0,3,0,0" VerticalAlignment="Top" TextChanged="txtBoxIndex_TextChanged"/>
		<TextBox x:Name="txtBoxName" Grid.Column="2" Height="23" Margin="0,29,0,0" VerticalAlignment="Top"/>
		<TextBox x:Name="txtBoxLength" Grid.Column="2" Height="23" Margin="0,55,0,0" VerticalAlignment="Top"/>
		<TextBox x:Name="txtBoxDuration" Grid.Column="2" Height="23" Margin="0,81,0,0"  VerticalAlignment="Top"/>
		<CheckBox x:Name="txtBoxLooped" Content="CheckBox" Grid.Column="2" Margin="0,110,0,0" VerticalAlignment="Top"/>
		<Label Content="Load:" Grid.Column="1" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Top"/>
		<Button x:Name="btnLoad" Content="Load" Grid.Column="2" HorizontalAlignment="Right" Margin="0,3,0,0" Grid.Row="1" VerticalAlignment="Top" Width="54" Click="btnLoad_Click"/>
		<Button x:Name="btnSearch" Content="Search" Grid.Column="2" HorizontalAlignment="Right" Margin="0,3,59,0" Grid.Row="1" VerticalAlignment="Top" Width="54" Click="btnSearch_Click"/>
		<TextBox x:Name="txtBoxFile" Grid.ColumnSpan="2" Grid.Column="1" Height="23" Margin="43,3,118,0" Grid.Row="1" VerticalAlignment="Top"/>
		<Label Content="Tilesize:" Grid.Column="1" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Top" Margin="0,26,0,0"/>
		<TextBox x:Name="txtBoxTileSize" Text="32" Grid.Column="1" Height="23" Margin="51,29,0,0"  VerticalAlignment="Top" Grid.ColumnSpan="2" Grid.Row="1" TextChanged="txtBoxTileSize_TextChanged"/>
	</Grid>
</Window>
